<html>
<body>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="CSS/normalize.css" rel="stylesheet">
        <link href="IMG/icon.png" rel="shortcut icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link href="CSS/styles.css" rel="stylesheet">
        
        <title>My Photo Tech</title>
    </head>
    <body>
        <header class="header">
            <div class="sombra">
                <div class="contenedor">
                    <div class="barra">
                        <a class="logo" href="index.html">
                            <h1 class="logo__nombre no-margin centrar-texto"> My<span class="logo__negrita">PhotoBlog</span></h1>
                        </a>
                        <nav class="navegacion">
                            <a href="eventos.html" class="navegacion__enlace">Eventos</a>
                            <a href="paquetes.html" class="navegacion__enlace">Paquetes</a>
                            <a href="trabajos.html" class="navegacion__enlace">Trabajos</a>
                        </nav>
                    </div>
                </div><!--contenedor-->
    
                <div class="header__texto">
                    <h2 class="no-margin">Blog de fotografía</h2>
                    <p class="no-margin">Información relevante del mundo de la fotografía</p>
    
                </div>
            </div>
        </header>
        <section class="contacto">
            <div class="contenedor contacto__contenedor">
                <h2 class="contacto__titulo">Contacto</h2> 
                <div class="contacto__imagen">
                    <img src="IMG/book.jpg" alt="Imagen de contacto">
                </div>
                <div class="contacto__formulario">
                    <form class="formulario">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" placeholder="Tu nombre"><br>
        
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Tu correo"><br>
        
                        <label for="mensaje">Mensaje:</label>
                        <textarea id="mensaje" name="mensaje" placeholder="Escribe tu mensaje aquí"></textarea><br>
        
                        <input type="button" value="Enviar" id="botonEnviar" class="boton">
                        <p id="mensajeEstado"></p> <!-- Mensaje de estado -->
                    </form>
                </div>
            </div>
        </section>
        <!-- Fin del contenido -->
        
        <footer class="footer">
            <div class="contenedor">
                <div class="barra">
                    <a class="logo" href="index.html">
                        <h1 class="logo__nombre no-margin centrar-texto">My<span class="logo__negrita">PhotoBlog</span></h1>
                    </a>
                    <nav class="navegacion--secundaria">
                        <a href="eventos.html" class="navegacion--secundaria__enlace">Eventos</a>
                        <a href="paquetes.html" class="navegacion--secundaria__enlace">Paquetes</a>
                        <a href="trabajos.html" class="navegacion--secundaria__enlace">Trabajos</a>
                    </nav>
                </div>
    
            </div>
        </footer>

    <script src="JS/script.js">
    </script>
</body>
</html>