<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <link href="CSS/normalize.css" rel="stylesheet">
    <link href="IMG/icon.png" rel="shortcut icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="CSS/styles.css" rel="stylesheet">
	
    <title>My Photo Tech</title>
</head>
<body>
    <header class="header">
        <div class="sombra">
            <div class="contenedor">
                <div class="barra">
                    <a class="logo" href="index.html">
                        <h1 class="logo__nombre no-margin centrar-texto"> My<span class="logo__negrita">PhotoBlog</span></h1>
                    </a>
                    <nav class="navegacion">
                        <a href="eventos.html" class="navegacion__enlace">Eventos</a>
                        <a href="paquetes.html" class="navegacion__enlace">Paquetes</a>
                        <a href="trabajos.html" class="navegacion__enlace">Trabajos</a>
                    </nav>
                </div>
            </div><!--contenedor-->

            <div class="header__texto">
                <h2 class="no-margin">Blog de fotografía</h2>
                <p class="no-margin">Información relevante del mundo de la fotografía</p>

            </div>
        </div>
    </header>


    <div class="contenedor contenido-principal">
        <main class="blog">
            <h3 class="centrar-texto">Eventos</h3>
            <article class="entrada">
                <div class="entrada__imagen">
                    <img src="IMG/Boda.jpg" alt="Imagen con un escritorio">
                </div>
                <div class="entrada__contenido">
                    <h4>Bodas</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Similique voluptatum distinctio maxime commodi nihil eveniet rem! Iste ab possimus quis, 
                        sint voluptatibus quo debitis. 
                        Sint obcaecati quasi odit quisquam optio.</p>
                        
                </div>
            </article>

            <article class="entrada">
                <div class="entrada__imagen">
                    <img src="IMG/Infanitl.jpg" alt="Imagen con un escritorio">
                </div>
                <div class="entrada__contenido">
                    <h4>Fiestas infanitiles</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Similique voluptatum distinctio maxime commodi nihil eveniet rem! Iste ab possimus quis, 
                        sint voluptatibus quo debitis. 
                        Sint obcaecati quasi odit quisquam optio.</p>
                </div>
            </article>

            <article class="entrada">
                <div class="entrada__imagen">
                    <img src="IMG/conferencias.jpg" alt="Imagen con un escritorio">
                </div>
                <div class="entrada__contenido">
                    <h4>conferencias</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Similique voluptatum distinctio maxime commodi nihil eveniet rem! Iste ab possimus quis, 
                        sint voluptatibus quo debitis. 
                        Sint obcaecati quasi odit quisquam optio.</p>
                </div>
            </article>
        </main>
        
    </div>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">My<span class="logo__negrita">PhotoBlog</span></h1>
                </a>
                <nav class="navegacion--secundaria">
                    <a href="eventos.html" class="navegacion--secundaria__enlace">Eventos</a>
                    <a href="paquetes.html" class="navegacion--secundaria__enlace">Paquetes</a>
                    <a href="trabajos.html" class="navegacion--secundaria__enlace">Trabajos</a>
                </nav>
            </div>

        </div>
    </footer>

</body>
</html>