<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS/normalize.css" rel="stylesheet">
    <link href="IMG/icon.png" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="CSS/styles.css" rel="stylesheet">
    <title>Más sobre Fotografía Digital</title>
</head>
<body>
    <header class="header">
        <div class="sombra">
            <div class="contenedor">
                <div class="barra">
                    <a class="logo" href="index.html">
                        <h1 class="logo__nombre no-margin centrar-texto"> My<span class="logo__negrita">PhotoBlog</span></h1>
                    </a>
                    <nav class="navegacion">
                        <a href="eventos.html" class="navegacion__enlace">Eventos</a>
                        <a href="paquetes.html" class="navegacion__enlace">Paquetes</a>
                        <a href="trabajos.html" class="navegacion__enlace">Trabajos</a>
                    </nav>
                </div>
                <div class="header__texto">
                    <h2 class="no-margin">Más sobre Fotografía Digital</h2>
                    <p class="no-margin">Explora la revolución de la fotografía digital</p> 
                </div>
            </div>
        </div>
    </header>
    </div>
            </div>
        </header>
        <div class="contenedor">
            <main class="blog">
                <h3 class="centrar-texto">Blog</h3>
                <div class="entrada">
                    <img src="IMG/zoom_camera.jpg" alt="Imagen con un escritorio">
                </div>
                <div class="entrada_contenido">
                    <h4>La actualizaciones de las camaras</h4>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Ipsum, minima tempora dolore cupiditate soluta ab doloremque sequi praesentium cumque id aperiam. 
                        Ex asperiores ad voluptatibus accusamus commodi quia. Voluptatum, fugiat?</p>
                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, recusandae? Hic odit aliquid eos 
                        ipsa molestias excepturi vero? Molestiae, soluta corporis doloribus ea quaerat quae incidunt eaque
                         ducimus aut eos.</p>
                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, recusandae? Hic odit aliquid eos 
                        ipsa molestias excepturi vero? Molestiae, soluta corporis doloribus ea quaerat quae incidunt eaque
                        ducimus aut eos.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, recusandae? Hic odit aliquid eos 
                        ipsa molestias excepturi vero? Molestiae, soluta corporis doloribus ea quaerat quae incidunt eaque
                        ducimus aut eos.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, recusandae? Hic odit aliquid eos 
                        ipsa molestias excepturi vero? Molestiae, soluta corporis doloribus ea quaerat quae incidunt eaque
                        ducimus aut eos.</p>
                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, recusandae? Hic odit aliquid eos 
                        ipsa molestias excepturi vero? Molestiae, soluta corporis doloribus ea quaerat quae incidunt eaque
                        ducimus aut eos.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, recusandae? Hic odit aliquid eos 
                        ipsa molestias excepturi vero? Molestiae, soluta corporis doloribus ea quaerat quae incidunt eaque
                        ducimus aut eos.</p>
                </div>
            </main>
    </div>
    
    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">My<span class="logo__negrita">PhotoBlog</span></h1>
                </a>
                <nav class="navegacion--secundaria">
                    <a href="eventos.html" class="navegacion__enlace">Eventos</a>
                    <a href="paquetes.html" class="navegacion__enlace">Paquetes</a>
                    <a href="trabajos.html" class="navegacion__enlace">Trabajos</a>
                

                </nav>
            </div>
        </div>
    </footer>
</body>
</html>
