<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <link href="CSS/normalize.css" rel="stylesheet">
    <link href="IMG/icon.png" rel="shortcut icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="CSS/styles.css" rel="stylesheet">
	
    <title>My Photo Tech</title>
</head>
<body>
    <header class="header">
        <div class="sombra">
            <div class="contenedor">
                <div class="barra">
                    <a class="logo" href="index.html">
                        <h1 class="logo__nombre no-margin centrar-texto"> My<span class="logo__negrita">PhotoBlog</span></h1>
                    </a>
                    <nav class="navegacion">
                        <a href="eventos.html" class="navegacion__enlace">Eventos</a>
                        <a href="paquetes.html" class="navegacion__enlace">Paquetes</a>
                        <a href="trabajos.html" class="navegacion__enlace">Trabajos</a>
                    </nav>
                </div>
            </div><!--contenedor-->

            <div class="header__texto">
                <h2 class="no-margin">Blog de fotografía</h2>
                <p class="no-margin">Información relevante del mundo de la fotografía</p>

            </div>
        </div>
    </header>
    
    <main class="contenedor">
        <h3 class="">Algunos de los paquetes atendidos</h3>
    </main>



    

    <div class="contenedor contenido-principal">
        <section class="paquete">
            <div class="contenedor paquete__contenedor">
                <h2 class="paquete__titulo">Detalles del Paquete Básico</h2>
                <div class="paquete__imagen">
                    <img src="IMG/reflex_cam.jpg" alt="Paquete básico de fotografía">
                </div>
                <div class="paquete__info">
                    <ul>
                        <li><strong>50 fotos en alta resolución</strong></li>
                        <li><strong>Duración:</strong> 2 horas de sesión</li>
                        <li><strong>Entrega digital:</strong> Todas las fotos en formato JPG</li>
                        <li><strong>Edición básica:</strong> en todas las fotos</li>
                        <li><strong>Precio:</strong> $5,000.00 MXN</li>
                    </ul>
                    <a href="contacto.html" class="boton boton--primario">¡Reserva ahora!</a>
                </div>
            </div>
        </section>
        
    </div>

    <div class="contenedor contenido-principal">
        <section class="paquete">
            <div class="contenedor paquete__contenedor">
                <h2 class="paquete__titulo">Detalles del Paquete fotografía & video</h2>
                <div class="paquete__imagen">
                    <img src="IMG/beata.jpg" alt="Paquete básico de video">
                </div>
                <div class="paquete__info">
                    <ul>
                        <li><strong>1 video en alta definición (HD)</strong></li>
                        <li><strong>Duración:</strong> 3 horas de grabación</li>
                        <li><strong>Edición básica:</strong> Corrección de color y montaje de video</li>
                        <li><strong>Entrega digital:</strong> Video final en formato MP4</li>
                        <li><strong>Precio:</strong> $7,000.00 MXN</li>
                    </ul>
                    <a href="contacto.html" class="boton boton--primario">¡Reserva ahora!</a>
                </div>
            </div>
        </section>
        
    </div>

    <div class="contenedor contenido-principal">
        <section class="paquete">
            <div class="contenedor paquete__contenedor">
                <h2 class="paquete__titulo">Detalles del Paquete Premium de Fotografía y Video</h2>
                <div class="paquete__imagen">
                    <img src="IMG/person.jpg" alt="Paquete premium de fotografía y video">
                </div>
                <div class="paquete__info">
                    <ul>
                        <li><strong>200 fotografías digitales de alta resolución</strong></li>
                        <li><strong>2 video en calidad 4K (Ultra HD)</strong></li>
                        <li><strong>Duración de la sesión:</strong> 5 horas de cobertura</li>
                        <li><strong>Edición avanzada:</strong> Corrección de color, retoque y montaje profesional</li>
                        <li><strong>Entrega digital:</strong> Fotografías en formato JPG y video final en formato MP4</li>
                        <li><strong>Precio:</strong> $10,000.00 MXN</li>
                    </ul>
                    <a href="contacto.html" class="boton boton--primario">¡Reserva ahora!</a>
                </div>
            </div>
        </section>
    </div>
    

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">My<span class="logo__negrita">PhotoBlog</span></h1>
                </a>
                <nav class="navegacion--secundaria">
                    <a href="eventos.html" class="navegacion--secundaria__enlace">Eventos</a>
                    <a href="paquetes.html" class="navegacion--secundaria__enlace">Paquetes</a>
                    <a href="trabajos.html" class="navegacion--secundaria__enlace">Trabajos</a>
                </nav>
            </div>

        </div>
    </footer>

</body>
</html>