<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS/normalize.css" rel="stylesheet">
    <link href="IMG/icon.png" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="CSS/styles.css" rel="stylesheet">
    <title>Paquete Foto Digital & Video</title>
</head>
<body>
    <header class="header">
        <div class="sombra">
            <div class="contenedor">
                <div class="barra">
                    <a class="logo" href="index.html">
                        <h1 class="logo__nombre no-margin centrar-texto"> My<span class="logo__negrita">PhotoBlog</span></h1>
                    </a>
                    <nav class="navegacion">
                        <a href="index.html" class="navegacion__enlace">Inicio</a>
                        <a href="paquetes.html" class="navegacion__enlace">Paquetes</a>
                        <a href="trabajos.html" class="navegacion__enlace">Trabajos</a>
                    </nav>
                </div>
                <div class="header__texto">
                    <h2 class="no-margin">Paquete Básico de Fotografía</h2>
                    <p class="no-margin">Sesión con 50 fotos editadas</p> 
                </div>
            </div>
        </div>
    </header>
    <section class="paquete">
        <div class="contenedor paquete__contenedor">
            <h2 class="paquete__titulo">Detalles del Paquete Básico</h2>
            <div class="paquete__imagen">
                <img src="IMG/reflex_cam.jpg" alt="Paquete básico de fotografía">
            </div>
            
            <div class="paquete__info">
                <ul>
                    <li><strong>50 fotos en alta resolución</strong></li>
                    <li><strong>Duración:</strong> 2 horas de sesión</li>
                    <li><strong>Entrega digital:</strong> Todas las fotos en formato JPG</li>
                    <li><strong>Edición básica:</strong> en todas las fotos</li>
                    <li><strong>Precio:</strong> $5,000.00 MXN</li>
                </ul>
                <a href="contacto.html" class="boton boton--primario">¡Reserva ahora!</a>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">My<span class="logo__negrita">PhotoBlog</span></h1>
                </a>
                <nav class="navegacion--secundaria">
                    <a href="index.html" class="navegacion__enlace">Inicio</a>
                    <a href="eventos.html" class="navegacion__enlace">Eventos</a>
                    <a href="paquetes.html" class="navegacion__enlace">Paquetes</a>
                    <a href="trabajos.html" class="navegacion__enlace">Trabajos</a>
                

                </nav>
            </div>
        </div>
    </footer>
</body>
</html>
