/* .sofadi-one-regular {
    font-family: "Sofadi One", system-ui;
    font-weight: 400;
    font-style: normal;
  }

  // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 300 to 800

.open-sans-<uniquifier> {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
*/

:root {
    --fuentePrincipal: 'Sofadi One', system-ui;
    --fuenteSecundaria: "Open Sans", sans-serif;
    --fuentePesada: 800;
    --fuenteIntermedia: 500;
    --fuenteLigera: 300;

    --obsucuro: #0D0D0D;
    --obscuroTransparencia: rgb( 0 0 0 / 50% );
    --blanco: #FFFFFF;
    --semiBlanco: #F2F2F2;
    --grisObscuro: #434746;
    --primario: #592202;
    --secundario: #A65F21;
    --constraste: #e3974b;
}
html {
    box-sizing: border-box;
    font-size: 62.5%; /*1rem = 10px*/
}

*, *:before, *:after {
    box-sizing: inherit;
} 

body{
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 2;
}

.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

a {
    text-decoration: none;
    padding: .3rem;
    border-radius: .5rem;
}

.navegacion a:hover{
    background-color: var(--obscuroTransparencia);
}

h1,h2,h3,h4 {
    font-family: var(--fuenteSecundaria);
}

h1{
    font-size: 4.8rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3.2rem;
}

h4{
    font-size: 2rem;
}

img {
    max-width: 100%;
}

.no-margin {
    margin: 0;
}

.no-padding{
    padding: 0;
}

.centrar-texto{
    text-align: center;
}

/*Fin de parametros iniciales*/


/*Header*/

.header{
    background-image: url(../IMG/tablet.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.sombra{
    position: absolute;
    background-color: var(--obscuroTransparencia);
    width: 100%;
    height: 40rem;
}

.header__texto{
    text-align: center;
    color: var(--blanco);
}

@media (min-width: 768px){
    .header__texto{
        margin-top: 15rem;
    }
}

@media (min-width: 768px){
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo{
    color: var(--blanco);
}

.logo__nombre{
    font-weight: var(--fuenteIntermedia);
}
.logo__negrita{
    font-weight: var(--fuentePesada);
}

@media(min-width: 768px){
    .navegacion{
        display: flex;
        gap: 2rem;
    }
}

.navegacion__enlace{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
}

/*Fin de header*/

/*Contenido Principal*/
@media (min-width: 768px){
    .contenido-principal{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entrada{
    border-bottom: 1px solid var(--grisObscuro);
    margin-bottom: 3rem;
}

.entrada:last-of-type{
    border: none;
    margin-bottom: 0rem;
}

.boton{
    display: block;
    font-family: var(--fuenteSecundaria);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: var(--fuentePesada);
    margin-bottom: 2rem;
}

@media (min-width: 768px){
    .boton{
        display: inline-block;
    }
}

.boton--primario{
    background-color: var(--obsucuro);
}

.boton--secundario{
    background-color: var(--secundario);
}

/*Fin de Contenido Principal*/

/*Footer*/
.footer{
    background-color: var(--obsucuro);
    margin-top: 3rem;
    padding-top: 3rem;
    padding-bottom: 2rem;
}

@media (min-width: 768px){
    .navegacion--secundaria{
        display: flex;
        gap: 2rem;

    }
}

.navegacion--secundaria__enlace{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
}

.navegacion--secundaria__enlace:hover{
    color: var(--constraste);
}

.footer h1{

    font-size: 2rem;
}

.footer a:hover{
    color: var(--constraste);
}

/*aside style*/
.paquetes{
    list-style: none;
}

.paquetes__titulo{
    border-bottom: 1px solid var(--grisObscuro);
    margin-bottom: 2rem;
}

.paquetes__titulo:last-of-type{
    border-bottom: none;
    margin-bottom: 0;
}

.paquetes--titulo__etiqueta{
    font-weight: var(--fuentePesada);
}

.paquetes--titulo__info{
    font-weight: var(--fuenteLigera);

}
/*Fin de aside*/

/* Estilos para el formulario de contacto */
.contacto {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.contacto__titulo {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.contacto__contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.contacto__imagen img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.contacto__formulario {
    flex: 1;
    max-width: 400px;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.contacto__formulario label {
    font-size: 1rem;
    color: #555;
}

.contacto__formulario input[type="text"],
.contacto__formulario input[type="email"],
.contacto__formulario textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #f2f2f2;
}

.contacto__formulario input[type="text"]:focus,
.contacto__formulario input[type="email"]:focus,
.contacto__formulario textarea:focus {
    border-color: #FFA500; /* Naranja */
    background-color: #fff;
    outline: none;
}

.contacto__formulario textarea {
    height: 100px;
    resize: vertical;
}


.boton:hover {
    background-color: #FF8C00; /* Naranja oscuro */
}

#mensajeEstado {
    margin-top: 15px;
    font-size: 1rem;
    text-align: center;
}

/* Ajustes para pantallas pequeñas */
@media (max-width: 768px) {
    .contacto__contenedor {
        flex-direction: column;
        padding: 20px;
    }

    .contacto__imagen,
    .contacto__formulario {
        max-width: 100%;
    }
}
